{
  "index.html": {
    "file": "assets/index-BZk7Bx05.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "css": [
      "assets/index-pH4ndRVx.css"
    ],
    "assets": [
      "assets/jobseekerbg-UIsTa8TA.png",
      "assets/ajax-loader-BcnMEykj.gif",
      "assets/slick-BlzDm7g2.svg"
    ]
  },
  "node_modules/slick-carousel/slick/ajax-loader.gif": {
    "file": "assets/ajax-loader-BcnMEykj.gif",
    "src": "node_modules/slick-carousel/slick/ajax-loader.gif"
  },
  "node_modules/slick-carousel/slick/fonts/slick.svg": {
    "file": "assets/slick-BlzDm7g2.svg",
    "src": "node_modules/slick-carousel/slick/fonts/slick.svg"
  },
  "src/assets/images/jobseekerbg.png": {
    "file": "assets/jobseekerbg-UIsTa8TA.png",
    "src": "src/assets/images/jobseekerbg.png"
  }
}